<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gricklo</title>
    <link rel="stylesheet" href="src/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <div class="bg-img">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="src/img/logo.png.webp" alt="" class="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse div-nav"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <input type="text" placeholder="Search" class="search me-4" />
              <li class="nav-item  li">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Listing
                </a>
                <ul class="dropdown-menu p-3">
                  <li><a class="text-white" href="#">Action</a></li>
                  <li>
                    <a class="mt-4 text-white" href="#">Another action</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Contact</a
                >
              </li>
            </ul>
            <div class="text-end d-flex">
              <p class="sign">Sign In</p>
              <button class="animated-but">Add Listing</button>
            </div>
          </div>
        </div>
      </nav>
      <br /><br /><br />
      <div>
        <h1 class="bg-heading mt-2">Listing made easy.</h1>
        <p class="bg-para">
          Explore vacation rentals, bar & restaurants and <br />
          experiences . Find amazing places to visit
        </p>
        <div class="form-div1">
          <span class="what">What?</span>
          <input
            type="text"
            placeholder="Ex: Food, Service, Hotel, Shopp"
            class="inp-what col-12 col-sm-5"
          />
          <span class="where">Where?</span>
          <input
            type="text"
            placeholder="Your City..."
            class="inp-where col-12 col-sm-5"
          />
          <button class="but-search col-12 col-sm-2">
            <span class="material-symbols-outlined but-s me-2"> search </span>
            Search
          </button>
        </div>
        <br />
        <div class="button-div ">
          <div class="div-but1">
          <button class="but-1">Restaurants</button>
          <button class="but-2">Home</button>
          <button class="but-1">Party</button>
          </div>
          <div class="div-but2">
          <button class="but-1">Shopping</button>
          <button class="but-1">Hotel</button>
          </div>
        </div>
      </div>
    </div>
    <br><br>
    <!-- Destinatiion section  -->
    <h1 class="top-h1">
      Top Destination
    </h1>
    <br>
    <div class="container text-center dest-div">
      <div class="row align-items-start ">
        <div class="col-12 col-sm-2">
          <div class="image-container">
            <img src="src/img/topDesti1.png.webp" alt="Your Image">
            <div class="circle text-white text-center">Explore ></div>
            <h1 class="det-h1 text-center">New York</h1>
          </div>
          </div>
        </div>
        <div class="col-12 col-sm-2">
          <div class="image-container">
            <img src="src/img/topDesti2.png.webp" alt="Your Image">
            <div class="circle text-white text-center">Explore ></div>
            <h1 class="det-h1">Torronto</h1>
          </div>
          </div>
          <div class="col-12 col-sm-2">
            <div class="image-container">
              <img src="src/img/topDesti3.png.webp" alt="Your Image">
              <div class="circle text-white text-center">Explore ></div>
              <h1 class="det-h1">Thailand</h1>
            </div>
            </div>
            <div class="col-12 col-sm-2">
              <div class="image-container">
                <img src="src/img/topDesti4.png.webp" alt="Your Image">
                <div class="circle text-white text-center">Explore ></div>
                <h1 class="det-h1">Paris</h1>
              </div>
              </div>
              <div class="col-12 col-sm-2">
                <div class="image-container">
                  <img src="src/img/topDesti5.png.webp" alt="Your Image">
                  <div class="circle text-white text-center">Explore ></div>
                  <h1 class="det-h1">Dhakka</h1>
                </div>
                </div>
                <div class="col-12 col-sm-2">
                  <div class="image-container">
                    <img src="src/img/topDesti6.png.webp" alt="Your Image">
                    <div class="circle text-white text-center">Explore ></div>
                    <h1 class="det-h1">Remo</h1>
                  </div>
                  </div>
      
    </div>
     </div>
     <br><br><br>
     <!-- things section -->
     <div class="thing-div mt-5">
      <br><br>
      <h1 class="top-h1 pt-5">Things Are You Interested In</h1>
      <p class="text-center text-black-50">Things you are looking for today</p>
      <br><br>
      <div class="thing-img-div">
        <div class="thing-img1-div">
          <div class="t-img-1">
            <img src="src/img/home-blog1.jpg.webp" alt="" class="t-img w-100" >
            <br>
            <h3 class="t-text">Restaurant & Bar</h3>
            </div>
          <div class="t-img-1">
            <img src="src/img/home-blog2.jpg.webp" alt="" class="t-img w-100">
            <br>
            <h3 class="t-text">Outdoor</h3>
          </div>
        </div>
        <div class="t-img-3">
          <img src="src/img/home-blog3.jpg.webp" alt="" class="t-img w-100">
          <br>
          <div class="t-text2">
          <h3 style="font-family: ltao;">Shopping Center</h3>
          <p class="">Discover & connect with great 
local businesses in New York</p>
<button class="t-but">Explore</button>
          </div>
        </div>
        <div class="thing-img1-div">
          <div class="t-img-1">
            <img src="src/img/home-blog4.jpg.webp" alt="" class="t-img w-100">
              <br>
              <h3 class="t-text">Restaurant & Bar</h3>
          </div>
          <div class="t-img-1">
            <img src="src/img/home-blog5.jpg.webp" alt="" class="t-img w-100">
            <br><h3 class="t-text">Outdoor</h3>
          </div>
        </div>
      </div>
      <br><br><br><br>
     </div>
     <br><br><br><br><br>
     <div class="explore-div">
      <div class="exp-text">
       <p class="exp-head"> Do you want to find more?</p>
  <span class="e-p2"> 10,563 listing for you on our list.</span>
  
      </div>
      <div class="exp-but-div ">
        <button class="exp-but animated-but">Explore More</button>
      </div>
     </div>
     <br><br>
     <!-- work section -->
     <div class="work-div">
     <h2 class="work">How It Work?</h2>
     <br><br>
     <div class="container text-center">
  <div class="row align-items-start">
    <div class="col-12 col-sm-4 text-center mb-5">
    <img src="src/img/services1.svg" alt="" class="w-img ">
    <h3 class="w-h1">Find Businesses</h3>
    <p class="w-p">Discover & connect with great local businesses in your local neighborhood like dentists, hair stylists and more</p>
    </div>
<div class="col-12 col-sm-4 text-center mb-5">
    <img src="src/img/services2.svg" alt="" class="w-img">
    <h3 class="w-h1">Review Listings</h3>
    <p class="w-p">Discover & connect with great local businesses in your local neighborhood like dentists, hair stylists and more</p>
    </div>
   <div class="col-12 col-sm-4 text-center mb-5">
    <img src="src/img/services3.svg" alt="" class="w-img">
    <h3 class="w-h1">Make a Reservation</h3>
    <p class="w-p">Discover & connect with great local businesses in your local neighborhood like dentists, hair stylists and more</p>
    </div>
  </div>
</div>
     </div>
<!-- people talking about -->

<br><br><br>
     <div class="container text-center">
  <div class="row align-items-start">
    <div class="col-12 col-sm-6">
       <video class="vid w-100"  poster="src/img/video-bg.jpg.webp"  preload controls loop
     src="src/img/DHAKA _ A 4K timelapse.mp4"></video>
    </div>
    <div class="col-12 col-sm-6 ">
    <div class="people-main-div">
      <div class="people-content col-12 col-sm-12">
        <h1 class="p-h1">
          People talking about
        </h1>
        <div class="p-content">
          <p>"Discover & connect with great local businesses in your local neighborhood 
            like dentists, hair stylists and more unde omnis iste natus error sit voluptatem."</p>
        </div>
        <div class="d-flex justify-content-start ms-5 mt-3">
          <div class="founder-img">
            <img src="src/img/founder-img.png.webp" alt="" class="f-img">
          </div>
          <div class="founder-text ms-2">
            <h3 class="f-h3 text-start">Dan Delion </h3>
              <span class="f-span">UI & UX Designer at Colorlib</span>
      
          </div>
        </div>


      </div>
        <div class="people-content col-12 col-sm-12">
        <h1 class="p-h1">
          People talking about
        </h1>
        <div class="p-content">
          <p>"Discover & connect with great local businesses in your local neighborhood 
            like dentists, hair stylists and more unde omnis iste natus error sit voluptatem."</p>
        </div>
        <div class="d-flex justify-content-start ms-5 mt-3">
          <div class="founder-img">
            <img src="src/img/founder-img.png.webp" alt="" class="f-img">
          </div>
          <div class="founder-text ms-2">
            <h3 class="f-h3 text-start">Dan Delion </h3>
              <span class="f-span">UI & UX Designer at Colorlib</span>
      
          </div>
        </div>
      </div>


        <div class="people-content col-12 col-sm-12">
        <h1 class="p-h1">
          People talking about
        </h1>
        <div class="p-content">
          <p>"Discover & connect with great local businesses in your local neighborhood 
            like dentists, hair stylists and more unde omnis iste natus error sit voluptatem."</p>
        </div>
        <div class="d-flex justify-content-start ms-5 mt-3">
          <div class="founder-img">
            <img src="src/img/founder-img.png.webp" alt="" class="f-img">
          </div>
          <div class="founder-text ms-2">
            <h3 class="f-h3 text-start">Dan Delion </h3>
              <span class="f-span">UI & UX Designer at Colorlib</span>
      
          </div>
        </div>
      </div>
    </div>
    </div>
 
  </div>
</div>
<br><br><br>
<!-- footer section  -->
<div class="main-footer">
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col col-12 col-sm-3 text-start mt-5 me-5">
            <img src="src/img/logo.png.webp" alt="" />
            <p class="text-start foot-t">
              Seddo eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Conse ctetur pisicin el, sed do eiusmod tempor.
            </p>
            <div class="d-flex">
              <div class="icon-container">
                <i class="fa-brands fa-facebook fa-xl"></i>
              </div>
              <div class="icon-container">
                <i class="fa-brands fa-instagram mx-4 fa-xl"></i>
              </div>
              <div class="icon-container">
                <i class="fa-brands fa-linkedin me-4 fa-xl"></i>
              </div>
              <div class="icon-container">
                <i class="fa-brands fa-youtube fa-xl"></i>
              </div>
            </div>
          </div>
          <div class="col col-12 col-sm-2 text-start mt-5">
            <h3 class="li-heading text-white">Navigations</h3>

            <li class="li-footer">Home</li>
            <li class="li-footer">About</li>
            <li class="li-footer">Services</li>
            <li class="li-footer">Blog</li>
            <li class="li-footer">Contact</li>
          </div>
          <div class="col col-12 col-sm-2 text-start mt-5">
            <h3 class="li-heading text-white">Services</h3>

            <li class="li-footer">Home</li>
            <li class="li-footer">About</li>
            <li class="li-footer">Services</li>
            <li class="li-footer">Blog</li>
            <li class="li-footer">Contact</li>
          </div>
          <div class="col col-12 col-sm-4 mt-5">
            <p class="li-heading text-white text-start">Subscribe newsletter</p>
            <li class="li-footer2 text-start">
              Subscribe our newsletter to get updates about our services and
              offers.
            </li>
            <input
              type="text"
              placeholder=" Enter Your Email"
              class="foot-input"
            />
          </div>
        </div>
      </div>
      <p class="li-footer3 text-center pt-5">
        Copyright ©2024 All rights reserved | This template is made with
        <i style="color: #0dcaf0" class="fa-solid fa-heart"></i>
        by <span style="color: #0dcaf0"> Colorlib </span>
      </p>
    </div>


   <script
      src="https://kit.fontawesome.com/a0852100a1.js"
      crossorigin="anonymous"
    ></script>
     <!-- <script>
  const navEl = document.querySelector('.navbar'); 

  window.addEventListener('scroll', () => {
    if (window.scrollY >= 456) {
navEl.classList.add('navbar-scrolled');
    } else if (window.scrollY < 456) {
      navEl.classList.remove('navbar-scrolled')
    }
  })
</script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
